#Updated at Sun Jul 10 00:35:20 CLT 2016
#Sun Jul 10 00:35:20 CLT 2016
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/customerdbroo
database.username=cgmuros
database.password=alfa1414